# MaskMap

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/justin/huang/maskmap/: ExampleInstrumentedTest.kt
app/src/debug/res/layout/: drugstore_info_content.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justin/huang/maskmap/: MapsActivity.kt  MaskMapApp.kt
app/src/main/java/com/justin/huang/maskmap/adapter/: BindingAdapter.kt
app/src/main/java/com/justin/huang/maskmap/api/: MaskApiService.kt  MaskService.kt
app/src/main/java/com/justin/huang/maskmap/data/: DrugStore.kt  Feature.kt  Geometry.kt  MaskPoints.kt  Properties.kt
app/src/main/java/com/justin/huang/maskmap/db/: DrugStore.kt  DrugStoreDao.kt  Drugstore.kt  DrugstoreDao.kt  MaskMapDb.kt
app/src/main/java/com/justin/huang/maskmap/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MapsActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt  WorkerKey.kt  WorkerModule.kt
app/src/main/java/com/justin/huang/maskmap/fragment/: DrugstoreDetailFragment.kt  MapsFragment.kt
app/src/main/java/com/justin/huang/maskmap/repository/: MaskPointsRepository.kt
app/src/main/java/com/justin/huang/maskmap/viewModel/: DrugStoreViewModel.kt  DrugstoreViewModel.kt  MaskMapViewModelFactory.kt
app/src/main/java/com/justin/huang/maskmap/worker/: ChildWorkerFactory.kt  MaskMapWorker.kt  MaskMapWorkerFactory.kt
app/src/main/res/drawable/: bg_launcher.xml  bottom_sheet_handle.xml  hint_background.xml  ic_directions_24dp.xml  ic_local_phone_24dp.xml  ic_mask_empty.xml  ic_mask_few.xml  ic_mask_less.xml  ic_mask_many.xml  ic_navigation_24dp.xml  ic_note_24dp.xml  ic_place_24dp.xml  ic_schedule_24dp.xml
app/src/main/res/layout/: activity_maps.xml  drugstore_info_detail.xml  fragment_drugstore_detail.xml
app/src/main/res/navigation/: nav_mask_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/justin/huang/maskmap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
