// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // App dependencies
        gradle_version = '3.6.1'
        kotlin_version = '1.3.70'
        appcompat_version = '1.1.0'
        ktx_version = '1.2.0'
        google_play_service_map_version = '17.0.0'
        junit_version = '4.12'
        ext_junit_version = '1.1.1'
        espresso_version = '3.2.0'
        easypermissions_version = '3.0.0'
        retrofit_version = '2.7.2'
        moshi_version = '1.9.2'
        dagger_version = '2.26'
        coroutines_version = '1.3.2'
        room_version = '2.2.4'
        timber_version = '4.7.1'
        lifecycle_version = '2.2.0'
        fragment_version = '1.2.2'
        cardview_version = '1.0.0'
        nav_version = '2.3.0-alpha03'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
