<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_mask_map"
    app:startDestination="@id/mapsFragment">

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.justin.huang.maskmap.fragment.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps">
        <action
            android:id="@+id/action_mapsFragment_to_drugstoreDetailFragment"
            app:destination="@id/drugstoreDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/drugstoreDetailFragment"
        android:name="com.justin.huang.maskmap.fragment.DrugstoreDetailFragment"
        android:label="fragment_drugstore_detail"
        tools:layout="@layout/fragment_drugstore_detail" />
</navigation>