<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="drugstore"
            type="com.justin.huang.maskmap.db.DrugStore" />

        <variable
            name="chipPhoneCallback"
            type="com.justin.huang.maskmap.MapsActivity.ChipCallback" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/drugstore_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/card_margin"
            android:clickable="true"
            android:focusable="true"
            android:visibility="@{drugstore != null ? View.VISIBLE : View.GONE}"
            app:cardCornerRadius="@dimen/card_radius"
            app:cardElevation="@dimen/card_elevation"
            app:contentPadding="@dimen/card_padding"
            app:layout_insetEdge="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/drugstore_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{drugstore.name}"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    tools:text="藥局名稱" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/mask_amount_root_margin_top"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/adult_mask_container"
                        style="@style/drugstore_info_mask_amount_container"
                        android:layout_marginEnd="@dimen/mask_amount_margin"
                        app:maskAmountBackground="@{drugstore.maskAdult}"
                        tools:background="@color/color_mask_many">

                        <TextView
                            style="@style/drugstore_info_mask_amount_text_view"
                            android:text="@string/adult_mask" />

                        <TextView
                            android:id="@+id/adult_mask_amount"
                            style="@style/drugstore_info_mask_amount_text_view"
                            android:text="@{Integer.toString(drugstore.maskAdult)}"
                            tools:text="1000" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/child_mask_container"
                        style="@style/drugstore_info_mask_amount_container"
                        android:layout_marginStart="@dimen/mask_amount_margin"
                        app:maskAmountBackground="@{drugstore.maskChild}"
                        tools:background="@color/color_mask_few">

                        <TextView
                            style="@style/drugstore_info_mask_amount_text_view"
                            android:text="@string/child_mask" />

                        <TextView
                            android:id="@+id/child_mask_amount"
                            style="@style/drugstore_info_mask_amount_text_view"
                            android:text="@{Integer.toString(drugstore.maskChild)}"
                            tools:text="2" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    style="@style/drugstore_info_update_text_view"
                    android:layout_marginTop="@dimen/mask_amount_root_margin_top"
                    android:text="@{String.format(@string/note, drugstore.note)}"
                    tools:text="備註: 文字" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/mask_amount_root_margin_top"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/drugstore_info_update_text_view"
                        android:text="@{String.format(@string/data_update, drugstore.updated)}"
                        tools:text="資料更新於: yyyy/mm/dd hh:mm:ss" />
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chip_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:singleLine="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_navigation"
                            style="@style/drugstore_info_chip_style"
                            android:onClick="@{(view) -> chipPhoneCallback.onChipClick(view, drugstore)}"
                            android:text="@string/direction"
                            app:chipIcon="@drawable/ic_directions_24dp" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_phone"
                            style="@style/drugstore_info_chip_style"
                            android:onClick="@{(view) -> chipPhoneCallback.onChipClick(view, drugstore)}"
                            android:text="@string/local_phone"
                            app:chipIcon="@drawable/ic_local_phone_24dp" />
                    </com.google.android.material.chip.ChipGroup>
                </HorizontalScrollView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_location"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/fad_margin"
            app:backgroundTint="@android:color/white"
            app:elevation="@dimen/floating_button_elevation"
            app:rippleColor="@android:color/black"
            app:srcCompat="@drawable/ic_my_location_black_24dp"
            app:useCompatPadding="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_refresh"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="@dimen/fad_margin"
            android:visibility="@{drugstore != null ? View.GONE : View.VISIBLE}"
            app:backgroundTint="@android:color/white"
            app:elevation="@dimen/floating_button_elevation"
            app:layout_anchor="@id/fab_location"
            app:layout_anchorGravity="end"
            app:rippleColor="@android:color/black"
            app:srcCompat="@drawable/ic_refresh_black_24dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
